






<!doctype html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Henray Luo">
  
  
  
  
    <meta name="description" content="这种感觉，有点像人为地把世界割成了两半：世界的，和自己的。他们是完全独立的不相干的两个世界，在两者之间，并没有什么通道可以互通。你在你的世界里，跟外界并无太大关联。这样的生活看似无趣，实际上是充实而幸福感满满的。我感觉每天都没有浪费，因为每天都在前进。人生总是这样，并不能圆满。你选择了幸福，那么孤独自是必不可少。一切如同几米的一本书名一般：又寂寞又美好。">
  
  <title>高度自律是一种怎样的体验？ [ Henray's Blog ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css" type="text/css">
<link rel="stylesheet" href="/css/vegas.min.css" type="text/css">
<link rel="stylesheet" href="/css/highlight-railscasts.css" type="text/css">
<link rel="stylesheet" href="/css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css" type="text/css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css" type="text/css">
<link rel="stylesheet" href="/css/plyr.css" type="text/css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2015/09/16/0x0002_哪些素质很重要，却是读书学不来的？/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        哪些素质很重要，却是读书学不来的？
      </div>
    </div>
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg"/>
          <div id="homelink">Henray's Blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>高度自律是一种怎样的体验？</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2015-09-15</span>
      
        <span id = "post-title-updated">修改于 2016-08-06</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/随想/">随想</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/体验/">体验</a>
      
        
          /
        
        
        <a href="/tags/自律/">自律</a>
      
      </span>
      
    </p>
    
    <p>这种感觉，有点像人为地把世界割成了两半：世界的，和自己的。他们是完全独立的不相干的两个世界，在两者之间，并没有什么通道可以互通。你在你的世界里，跟外界并无太大关联。<br>这样的生活看似无趣，实际上是充实而幸福感满满的。我感觉每天都没有浪费，因为每天都在前进。人生总是这样，并不能圆满。你选择了幸福，那么孤独自是必不可少。一切如同几米的一本书名一般：又寂寞又美好。</p>
<a id="more"></a>
<p>现在一边工作，一边每天坚持写作，大概某一天会考虑职业化。</p>
<p>速度方面，之前我在知乎里基本上是每日一答，周日休息一天，每篇答案大概维持在3000-4000字左右，偶尔会有很简短的回答，几乎不抖机灵，尽量保持高质量稳定的输出。<br>现在有了公众号以后，速度稍微减缓，因为排版、找图、写公众号、打击抄袭等等，事情多且繁琐，有时候只是一个段子，但是为了做好排版，就要花上一个小时。<br>公众号也并不总是发文章，也有段子之类，为了保持两者的同步，大概维持在2天一更。</p>
<p>有些读者问我：“你更得这么快，是怎样做到的？是不是后面有团队？”<br>事实上，除开高度的自律以外，无他。</p>
<p>刚开始写知乎，还算吃得消。到后来开了公众号，各种杂事搅成一团，大概每天晚上1点半才能将所有事情做完睡觉，根本没时间顾及其他。那几天很痛苦，每天都要更新长文，又要忙知乎又要忙公众号，感觉坚持不下来了。</p>
<p>后来一个前辈告诉我：“一件事情，你愈是用力过度，越容易放弃，因为无论是谁，都不能长久地保持这种透支的状态。写作是个长久的活，想一直坚持下去，你必须做长期的打算，而不是一时一刻的激情。你看我这个月出差二十多天，一样能保持2天一更，只要每天少上点网，你总能做到。”</p>
<p>于是我放缓了脚步，不再要求自己每日一更，一方面保证足够的休息，另一方面，可以把更多的精力转移到内容的精雕细琢上面来，总之要保证身体不被透支，调整后的状态能够长久地维持下去。</p>
<p>其中作出的最大调整，就是高度的自律，让一切能平稳地、有条不紊地进行。<br>自律主要分为两方面：一方面是对时间的高度自律，现在我每天的生活规律大概是这样：</p>
<p>早上七点起床，洗嗽完毕，七点半出发吃早餐，八点到办公室。<br>浏览一下知乎上的时间线，看看下别人的回答以及自己合适的回答，一来是学习别人的答题经验和技巧，二来是标记一些适合自己答的问题（基本上这个时候就能打好腹稿），然后再浏览一下今天的新闻之类。<br>9点到12点，一边工作，一边利用工作的间隙，将前半部分完成。<br>在办公室总不能做到和家里一样，精神高度集中，总时不时地有人来找你，或者电话响起之类。不过能想到一个片段就写一个片段，仿佛拍电影一般。先把每一个镜头都拍好，有可能是不按顺序的，最后经过剪辑，便成了一部完整的电影。</p>
<p>所以，你现在看到的我的每一篇文章，在最初的时候都是一些零散的片段，之后只需将所有的片段串在一起，再作一些承接之词，便能形成一篇完整的文章。</p>
<p>总有人问：你上班时间是有多闲啊？<br>我发现，一个人，只要你有心，哪怕是在坐地铁去广州的这个当儿，站在栏杆旁边，我也能在手机里用在线笔记按上一千字，回家再添枝加叶、修改一遍，就形成了一篇小说，我的小说《翻墙》就是这么写完的。</p>
<p>下午是一天最重要的时间段，在经过一场午休的补充后，精力最充沛、体力最充足，写作速度也最快。所有的工作务必在下午完成，其中包括：将文章写完，前后最起码浏览三次，检查错别字，以及文章的通顺与否，再适当增减一些内容，使之完善。最后将他们放到编辑器里进行排版，找图片，再放入到微信的素材里面，保存，等待晚上发出来。</p>
<p>因为每次做事，总需要的是一大块的连续的时间，所以每想到一件要做的小事情，我会写在手机的日历里面，设置上提醒。倘若有十分重要的需要提醒的事项，直接设置闹钟，比如设置好9点，标记“群发微信公众号”，如是等等。<br>对于一些不大重要的，会在在线云笔记里，根据事情的优先级一一写出来，做好了再一个个地划去。</p>
<p>晚上亦不能松懈，虽然不会把每件事都记录在本子里，但在脑海中会根据优先度进行排列。譬如：趁着太阳还没下山，6点到7点的时间段会洗衣服。洗完晾好之后，会进行阅读，9点推送公众号，之后会顺便处理下公众号里的信息。</p>
<p>以前别人问：你每天能坚持下来的事有哪些？<br>我大概能回答的是：刷微博、刷微信、刷豆瓣之类了。<br>现在每天能坚持并且必须坚持的，一是写作，二是跑步。</p>
<p>长时间的写作所带来的是身体上的吃不消，精神疲乏、大脑变迟钝、腰酸背痛的情况司空见惯，所以跑步自是少不了的。<br>每天从电脑面前离开，哪怕只是跑上十分钟，都能感觉浑身舒畅无比。跑步带给我的好处远非如此，自从坚持每天跑步后，尤其是早上，坐在办公室的精神面貌都大不相同，体力感觉有所增强，长时间地坐着也不会感到腰酸背痛。</p>
<p>以前也试过通过做按摩来减缓肩颈疼痛，都不如跑步来得有效，如果说按摩是由外至里的舒畅，那么跑步则是由内自外的。感觉有些事并非有钱就能解决，非自己亲力亲为不可，不能偷半分的懒。</p>
<p>跑完以后回来洗澡，10点处理下微信上的消息，11点、最晚12点前睡觉，这就是现在的一天。</p>
<p>没有衣服洗，会安排在家打扫卫生、去超市采购、剪头发、散步等事情，总之，一天下来没有太多时间浪费。</p>
<p>每一天都像一台机器一样，井然有序地运行，丝毫都不能懈怠，亦不能允许对自己说：明天吧！我明天一定做！<br>如若将一天比作一部机器，那么每一段时间则如同一片片的齿轮，齿轮上的每一片齿都很精细，精确到分钟。只有将每一片齿紧紧地咬合在一起，才能保证整部机器顺利地开起来、才能前进。<br>这种精密的程度，仿佛只要掉下一个哪怕是极为细小的部件，一天便不能再正常运转，则无法前进。</p>
<p>比如，我哪天晚上忘了跑步，或者1点钟才睡。第二天则必然精神不好，由于每天上下班的时间都是规定死的，没有任何的通融，所以我只能勉强硬撑着，直到十二点下班，才能等到午休时间，去床上躺一会儿。<br>在等待的这个期间，我做不了任何事，只是干等着让时间快点过去（如果是全职写作就能弹性安排了），好让我睡一会儿。可是写作的任务总在那里，不会凭空消失，因此，早上落下的东西只好留在下午写。经常下午没写完，又不得不压在晚上。</p>
<p>晚上的时间，从6点到9点（推送的时间），并不是一个好的写作时间段，这段时间看起来很长，有三个小时，其实是一天之中精神状况最差的时候，效率相当低，只适合休闲放松。<br>憋着一口气好不容易匆忙写完，排好版，9点做推送出去，又赶紧换上运动衣匆忙去跑步，接下来是洗澡、漱口、准备睡觉——这一切并不是我想看到的。</p>
<p>我想要的是一段平静而有规律的生活——一切都在有条不紊、井然有序中进行，我无需去追什么、赶什么，只需按部就班地做好一切就行了。</p>
<p>高度自律的另外一个诀窍在于：控制好自己的欲望，拒绝一切诱惑。<br>人活在这个世界上，会面临诸多的诱惑，你必须时刻记住，什么是自己想要的，什么是不想要的。唯独放弃某些东西，才能有所得。</p>
<p>当你稍微有了些起色之后，便会有很多诱惑等着你——-比如社交网络里有很多的留言等着你去回复，微信群里会有很多红包等着你去抢，有的读者会给你讲述他自己的故事、发自拍照。</p>
<p>开始的时候我会被这些忽如其来的诱惑弄得不知所措。<br>本来上班的途中被人打断、来个电话什么的，自是常有的事，不过这些没办法，你拿了工资，必须以此为主并且做好，这些都是不可控的。<br>如若再加上这些纷繁复杂的信息轰炸，效率就低得惊人了。通常一个下午，在没有任何工作打扰的情况下，都写不了什么东西，最后不得不断更一天——这并不是我想见到的，因为每天都有新的任务。</p>
<p>不可控的那部分只好由他去，能够做到的就是把能控制的尽量把握好，比如：<br>将知乎上所有的提示屏蔽掉，不然一边在草稿箱里写答案，一边时不时地弹出个红色圆圈“1”、“2”是一种强烈干扰。<br>社交网络，诸如豆瓣、微博、公众号，能不看的尽量不看，休息的时候或者定时打开，进行统一的处理和回复。<br>微信号设置勿扰模式，统一在固定的时间进行回复。留下手机号给一些重要的人，有急事让他们打你的电话。</p>
<p>曾经有一段时间，我自以为开着电脑版的微信会提升效率，不料反而耽误了更多的时间——社交软件中总有回不完的信息和聊不完的天。<br>将网上结识的、有必要的人约出来，进行面对面地沟通，快速的语言交流能使效率成倍提升。</p>
<p>之前我一直以为，作家是一个非常轻松的职业：每天在电脑面前打打字就好了，钱就会源源不断地入账。<br>后来开始慢慢地发现，其实只要活在这个星球上，没有哪种生活是不艰辛的——哪怕是那些我们看起来非常轻松自在悠闲的生活，背后也是充满了酸楚与苦涩。何况是写作，这种很难让中国消费者买单的职业，较之其他的职业，更是需要付出成倍的努力才能维持生存。</p>
<p>不过，我倒是知道，写作并不是“靠喝酒吸毒获取灵感”、“出一本书就能出名”这么容易的事，他不仅仅是一门手艺，更是一个体力活。<br>历史上几个纵情声乐的作家，都谈不上高产。<br>倒是几个自律极高的作家，产出很稳定，作品质量也极高，像村上春树、东野圭吾、阿西莫夫。</p>
<p>不过这些都是活在没有互联网世界的作家。<br>互联网时代固然提供了给草根当上职业作家的机会，凭的不再是人际关系和圈子。但同时，他也对作家有了新的要求——需要作者持续且稳定的输出。</p>
<p>我在《当我谈跑步时，我在谈些什么》这本书中，看到村上春树是这样描绘自己的生活的：</p>
<p>清晨五点起床，晚上十点之前就寝，这样一种简素而规则的生活宣告开始。一日之中，身体机能最为活跃的时间因人而异，在我是清晨的几小时。在这段时间内几种精力完成重要的工作。随后的时间或是用于运动，或是处理杂务，打理那些不需要高度集中精力的工作。日暮时分便优哉游哉，不再继续工作。或是读书，或是听音乐，放松精神，尽量早点就寝。”</p>
<p>“照这种模式生活，所谓的夜生活几乎不复存在，与别人的交际往来无疑也受影响。还有人动怒光火。因为别人约我去哪儿玩呀，去做什么事情呀，这一类邀请均一一遭到拒绝。”</p>
<p>“我只是想，年轻的时候姑且不论，人生之中总有一个先后顺序，也就是如何依序安排时间和能量。到一定的年龄之前，如果不在心中制订好这样的规则，人生就会失去焦点，变得张弛失当。与周遭的人们交往相比，我宁愿优先确立能专心致志创作的，稳定和谐的生活”<br>​我固然同意他“清晨是工作效率最高的时间段”的观点，然而现在因为要上班、以及生活环境等因素的制约，我还不能完全按照自己理想的方式去生活，不过我会朝着这个境界去努力。</p>
<p>我现在每天的生活就这样，几乎没什么太多交流，更没有什么惊喜，只是一心沉下去做自己的事。谈不上有多开心，亦没有什么悲伤。</p>
<p>谈到寂寞，我又想起了一件事情：<br>我记得十年前，当我看电视的时候，路过一条广告语——“将梦想接入现实，移动梦网”，他展示的意思是，要把“随时随地上网”变成现实。</p>
<p>当时我就在畅想：“倘若有一天，真的可以随时用手机上网，每时每刻都能和世界联网，那样大概人就不会寂寞了吧？”</p>
<p>现在，这些梦想都通过4G时代的到来，已然实现——我们只要掏出手机，就能随时随地地上网，和这个大千世界连接起来。</p>
<p>然而，寂寞并没有因此而消除，他还是无处不在——我经常会找遍整个通信录，不知道和谁聊天。看完所有的新闻，不知道看了些什么。看着荧幕里的人发呆，不知他们在说些什么。划过整个手机，不知打开哪个APP，只是重复做一个动作：打开APP，关掉，打开另一个，再关掉……</p>
<p>信息化的时代，带给 人的感觉经常是焦虑和不安：每当我们离开手机时，总觉得自己错过了什么、失去了什么，然而当你一直盯着他看时，又觉得其实没有什么好看的，纯粹是在浪费时间。</p>
<p>这种感觉，倒不如彻彻底底地将自己封闭起来，安静地看上一本书、跑一会步、写一篇东西来得酣畅淋漓，我经常会感觉，最寂寞的时候，亦是最充实的时候，人的幸福感常来自注意力高度集中的时候。就好比放大镜将光线聚焦成一点，然后“哧”的一声，身体内的某种东西因此而点燃了起来。</p>
<p>我想根本原因，在于人的幸福感，事实上都是来自于其自身，而不是来自于他物或者他人。</p>
<p>我曾经看过一条微博，写着：“每天都必须全力以赴，才能成为理想中的自己。”<br>我以前最大的理想，就是当一名作家。<br>小的时候常常想一想就过去了，然后该干嘛就干嘛——该玩游戏照玩不误，该看电影的看电影。总之觉得，该努力的不应该是现在，反正以后有的是时间嘛，即使不是今天，迟早有天也会实现的。<br>现在人一到了三十岁，就会有种紧迫感。你会发现，你的人生已经过了一半了，感觉自己在这个星球上所剩的时间无几，所以，所有的事情都必须提上日程，该做的非现在做不可。</p>
<p>在中国，假如你胆敢谈什么“理想主义”，你就会活得很悲惨。伴随而来的是长辈对你的念叨和叮咛。我以前，只要跟人谈什么理想，总会有个长辈走到我面前，拍拍我的肩膀，教导我说：“理想固然重要，但是吃饭的问题才是急需解决的。你如果连饭都吃不饱，就更别谈什么理想了。”</p>
<p>好像理想是万恶之源，人一旦有了理想，马上就会被饿死。</p>
<p>其实稍微有点常识的人都知道，在这个社会里，只要你不懒惰，肯做，你是不可能没有饭吃的。</p>
<p>稍微激烈一点的，会告诉你，理想是狗屁，只有钱才是真的。你要有责任感，要娶老婆、生孩子，走一条正规的人生路。这样，你对父母才是一个孝子，你对家庭才是一种责任——言下之意是，你自己活得憋屈点，那没关系，只要让你父母满意，让你的家庭满意就好了。</p>
<p>这种带着悲壮色彩以及利他主义的思想遍地都是，以致于人们都认为他是对的。</p>
<p>在我看来，一个人这一生，最重要的有两件事：从事一份对的职业，找一个对的人。<br>我自知理想主义在中国，要生存下来，仿佛石头缝里求生存的植物，太过于艰难。可是我擅长的就这些，并且我非常地热爱这个行业。走哪条路都是坎坷路，倒不如在自己喜爱的事情上奋力一搏。况且写作在中国还是一个非常贫瘠的行当，他并没有饱和，还有太多空间值得挖掘。<br>我也始终认为，钱只能是结果，不能是目的。我是因为热爱一件事，所以同时还赚了钱。不能因为我热爱钱，所以我投身到一件事情中去。</p>
<p>自从12年前，我高考以后，我就再也没有好好地去认真去对待一件事情。我想让自己好好地认真一次，无论什么，靠谱或者不靠谱的，对于过去，无论自己，或是家人，我要说太多的对不起。<br>无论这条路成功与否，至少当我回忆起自己的人生时，我可以问心无愧地对自己说：我曾经也是有全力以赴地去追逐过梦想的。<br>而不是像很多人跑过来跟我说的那样：“我曾经也得过作文大赛一等奖，也有过作家梦……”<br>玉石俱焚地碎裂，也比从没有过的好。</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2015/09/16/0x0002_哪些素质很重要，却是读书学不来的？/" class="prev">&larr; 上一篇 哪些素质很重要，却是读书学不来的？</a>
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      <div class="ds-thread" data-thread-key="2015/09/15/0x0001_高度自律/" data-title="高度自律是一种怎样的体验？" data-url="http://Henray-Luo.github.io/2015/09/15/0x0001_高度自律/"></div>
      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Henray Luo using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>

  <script type="text/javascript">
var duoshuoQuery = {short_name:"henray"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg">
    <p id="description">做飞蛾吧，去扑火！</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Henray-Luo">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/g55pxZF5igQLCLc">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/2784263224/profile?is_all=1">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "D7CCC8";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

